{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.19.2"
  }
}
